*{
    box-sizing: border-box;

}
:root {
    font-size: 16px;
    font-family: "Share", sans-serif;
}

body {
    color: yellowgreen;
    background-color: darkgreen;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}
 
body::-webkit-scrollbar-track {
    background: #606C38;
}

body::-webkit-scrollbar-thumb {
    background: #FEFAE0;

}

main {
    margin: 10px;
    padding: 10px;
}

nav {
    background-color: yellowgreen;
    color: #283618;
}

nav ul {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #283618;
}

nav a:hover{
    color: darkgreen;
    transition: all 0.3s ease-in-out;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: yellowgreen;
    backdrop-filter: blur(5px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

.first {
    font-size: 20px;
    text-align: center;
}


h1{
    font-size: 40px;
}

.about {
    align-items: center;    
    justify-content: center;
}

#button-center{
    justify-content: center;
    text-align: center;
    margin: 50px;
}
.button{
    background-color: #FEFAE0; 
    color: #606C38; 
    border-radius: 2px;
    padding: 10px 40px 10px 40px;
    margin: 0px 20px 0px 20px;
    border: none;
    max-width: 100%; 
    text-decoration: none;
    box-shadow: 2px 4px 4px 2px #00000071;
  }

  .button1{
    background-color: yellowgreen; 
    color: darkgreen; 
    border-radius: 2px;
    padding: 10px 40px 10px 40px;
    margin: 0px 20px 0px 20px;
    border: none;
    max-width: 100%; 
    text-decoration: none;
    box-shadow: 2px 4px 4px 2px #00000071;
  }

  .button:hover{
    background-color: yellowgreen;
    color: darkgreen;
    border: 2px solid darkgreen;
  }

  
  .button1:hover{
    background-color: #FEFAE0;
    color: darkgreen;
    border: 2px solid darkgreen;
  }


  .button1 img {
    margin-right: 8px;
  }

  .button-center a::before{
    content: attr(data-social);
    position: absolute;
    background-color: darkgreen;
    color: yellowgreen;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 100px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-30px) rotate(25deg);
    opacity: 0;
    transition: 200ms;
  }

  .button-center a:hover::before{
    transform: translateY(-65px) rotate(0);
    opacity: 1;
  }

  .button-center a:hover::after{
    transform: translateY(-42px) rotate(0);
    opacity: 1;
  }

  .button-center a::after{
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid transparent;
    transform: translateY(0) rotate(25deg);
    transition: 200ms;
  }

  #h1{
    justify-content: center;
    text-align: center;
  }

  #h11{
    justify-content: center;
    text-align: center;
  }

  
  hr {
    margin: 20px 0;
    width: 30%;
    border-width: 0.25px;
  }

  .hr{
   margin: 0 auto;
  }
#hobbies{
    justify-content: center;
    text-align: center;
}

/*Carousel(◡ ω ◡)*/


#carouselExampleFade {
    max-width: 50%;
    margin: auto;
}



 .carousel-inner img {
    width: 100%; 
    height: auto; 
  }
  

 .carousel-inner {
    justify-content: center;
    align-items: center;
  }
  
  .carousel-item {
    text-align: center;
  } 

.container{
    padding: 2rem;
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: auto;
}

.slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem rgba(0, 0, 0, 0.2);
    border: 0.5rem;
    -webkit-overflow-scrolling: touch;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color:#FEFAE0;
    opacity: 0.5;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}


.slider::-webkit-scrollbar {
    display: none;
}



#grid-container{
    margin: 30px 0 0 0;
}

#grid-container2{
    margin: 30px 0 0 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 10px;
}

.card {
    margin: 5px;
    background-color: #FEFAE0;
    border-radius: 0.5rem;
    box-shadow: 4px 2px 4px rgb(0, 0, 0);
    transition: transform 0.3s ease;
    text-align: center;
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8); 
    background-color: black;
  }

.card img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    display: block;
    max-width: 100%;
}


#socials{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin: 30px;
}

.button-center{
    text-align: center;
    display: flex;
    justify-items: center;
    flex-direction: row;
    
}


footer {
    background-color: yellowgreen;
    color: darkgreen;
    width: 100%; 
    text-align: center;
    padding: 2px;
}

.footer{
    
    margin-top: 220px;
}

.footer1{
    
    margin-top: 50px;
}

.logo{
    width: 20%;
    justify-content: center;
    text-align: center;
    border: 2px dotted yellowgreen;
}
 
#logo{
    text-align: center;
    justify-items: center;
    margin-top: 30px;
}


.logo2{
    width: 20%;
    justify-content: center;
    text-align: center;
    border: 2px dotted yellowgreen;
}
 
#logo2{
    text-align: center;
    justify-items: center;
    margin-top: 30px;
}



/* Small Screens */
@media only screen and (max-width: 600px) {
    
    main {
        margin: 0;
    }

    .navbar:hover .link-text {
        display: inline;
        transition: opacity var(--transition-speed);
    }

    .button-center {
        flex-direction: column;
        align-items: center;
        margin: 5px;
    }

    .footer {

        margin-top: 390px;
    }

    .footer1{
        margin-top: 240px;
    }

}

@media (max-width: 800px) {
    .hideOnMobile{
        display: none;
    }

    .menu-button {
        display: block;
    }

}

@media (max-width: 400px) {
    .sidebar{
        width: 100%;
    }
}

