* {
    margin: 0;
    padding: 0;
}


body {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    font-family: "Nanum Gothic Coding", monospace;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}
 
body::-webkit-scrollbar-track {
    background: #010170;
}

body::-webkit-scrollbar-thumb {
    background: #888;

}
main {
    margin-left: 5rem ;
    padding: 1rem;
}

nav{
    background-color: rgb(8, 8, 24);
    box-shadow: 3px 3px 5px #010170;
}

nav ul{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: linear-gradient(to right, #0d4d11, #07c09b, #0000ff);
}

nav a:hover{
    color: white;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(72, 2, 104, 0.517);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px goldenrod;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}


#grid-container{
    margin: 30px 0 0 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 10px;
}

.card {
    margin: 5px;
    background-color: #000000;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 4px 2px 4px rgb(0, 157, 255);
    transition: transform 0.3s ease;
    text-align: center;
}

.card:hover {
    animation: transition 0.3s ease;
}


@media(max-width: 800px){
    .hideOnMobile {
        display: none;
    }

    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

.navbar{
    width: 5rem;
    height: 100vh;
    position: fixed;
    background-color: var(--bg-primary);
    transition: 200ms ease;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-item {
    width: 100%;
}

.nav-item:last-child {
    margin-top: auto;
}

.nav-link {
    display:flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7) hue-rotate(180deg);
    transition: var(--transition-speed);
}

.link-text {
    display: none;
    margin-left: 1rem;
}

.nav link svg {
    min-width: 2rem;
    margin: 0 1.5rem;
}

.navbar:hover {
    width: 16rem;
}

.navbar:hover .link-text {
    display: block;
}

.fa-primary, .fa-secondary {
    transition: var(--transition-speed);
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1) hue-rotate(0deg);
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
}

.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-primary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.3ch;
    width: 100%;
}

.logo svg {
    transform: rotate(0deg);
    transition: var(--transition-speed);
}

.navbar:hover .logo svg {
    transform: rotate(-180deg);
}

.slider{
    width: 100%;
    border: 1px solid #ff0000;
    height: var(--height);
}

.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;

}

.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




/* Small Screens */
@media only screen and (max-width: 600px) {
    .navbar {
        bottom: 0;
        width: 100vh;
        height: 5rem;
    }

    .logo {
        display: none;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .nav-link {
        justify-content: center;
    }
    
    main {
        margin: 0;
    }

    .navbar:hover .link-text {
        display: inline;
        transition: opacity var(--transition-speed);
    }

}

/* Large Screens */
@media only screen and (min-width: 600px) {
    .navbar {
        top: 0;
        width: 5rem;
        height: 100vh;
    }

    .navbar:hover {
        width: 16rem;
    }

    .navbar:hover .link-text {
        display: inline;
        transition: opacity var(--transition-speed);
    }

}